<!DOCTYPE html>
<html>
<head>
	<title>诺言-留言板</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="{:ADDON_PUBLIC_PATH}/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/bootstrap/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	body{padding-top: 50px;background: #DADAD8}
	* a{text-decoration: none !important;}
	.navbar{background: #fff;color:#08a5e0 !important;font-size:20px;font-weight:700;line-height: 50px;}
	.navbar-brand{color:#fff}
	.well{background: #DADAD8;border:0px;margin-bottom: -20px;padding:10px;position: relative;border-radius:0px;}
	.well img{height:50px;width: 50px;}
	.well h5{position: absolute;top: 10px;left: 70px;font-size: 18px;color:#4E6694;font-weight: 700}
	.well h6{position: absolute;top:35px;left: 70px;font-size: 12px;color: #B7B7B7}

	.list-group{border: 0px;border-radius:0px;}
	.list-group-item{color: #292929;font-size: 14px;font-weight: 500;border: 1px solid #eaeaea;border-radius:0px !important;}
	</style>
</head>
<body>
<!-- header begin -->
<nav class="navbar navbar-fixed-top text-center">

<a class="" href="{:U('liuyan')}"><span class="glyphicon glyphicon-pencil"></span>&nbsp;写留言</a>
</nav>


<div class="well">
<volist name="message" id="vo">
<ul class="list-group">
<li class="list-group-item">
	<switch name="vo.sex" >
		<case value="0">	
			<img src="{:ADDON_PUBLIC_PATH}/image/woman.png">
		</case>
		<case value="1">
			<img src="{:ADDON_PUBLIC_PATH}/image/man.png">
		</case>
		<default  />
			<img src="{:ADDON_PUBLIC_PATH}/image/default.png">

	</switch>
	
	<h5>{$vo.nickname|default='匿名'}<h5>
	<h6>{$vo.ctime|date="m-d H:i",###}</h6>
</li>
<li class="list-group-item">{$vo.content}</li>
<if condition="$vo['reply'] neq ''">
<li class="list-group-item"><span style="color:red">管理员:</span>{$vo.reply}</li>
</if>
</ul>
</volist>

</div>

<!--
<volist name="list" id="vo">
<div class="well">
<ul class="list-group">
<li class="list-group-item">{$vo.name}</li>
<li class="list-group-item">{$vo.cTime|time_format}</li>
<li class="list-group-item">{$vo.content}</li>
</ul>
</div>
</volist>
-->



</body>
</html>